@font-face 
    font-family: Poppins-Regular
    src: url(../fonts/Poppins/Poppins-Regular.ttf)

@font-face 
    font-family: Poppins-Thin
    src: url(../fonts/Poppins/Poppins-Thin.ttf)

@font-face 
    font-family: Poppins-Bold
    src: url(../fonts/Poppins/Poppins-Bold.ttf)