$font-stock: Poppins-Regular, Poppins-Thin, Poppins-Bold

$theme-colors: ("black": #000, "services" : #292828, "mint" : #36BF8D, "secondary" : #494c4e, "footer": #343A40)

// $spacers: ("1" : 15px, "2" : 25px, "3" : 75px, "4" : 250px, "5" : 100px, "6" : 60px, "7" : 90px)

$spacers: ('6': 1rem*6, '7': 1rem*7, '8': 1rem*8, '15': 1rem*15, '20': 1rem*20, '22': 1rem*22, '25': 1rem*25, '30': 1rem*30, '40': 1rem*40, '50': 1rem*50, '60': 1rem*60, '70': 1rem*70, '80': 1rem*80, '90': 1rem*90, '100': 1rem*100 )