#about
    h2
        color: #ece8e8
        margin: 20px 0
    .about
        margin: 0 50px
        .aboutImg
            img
                height: 700px
        .aboutText
            p
                color: #7e7979
    .container-fluid
        // display: flex
        // justify-content: center
        // align-items: center
        .row
            display: flex
            justify-content: center
            align-items: center
            .col-4
                img
                    height: 300px
            