.cards
    .contCard
        .contimg
            position: relative
            img
                height: 780px
                filter: gray
                -webkit-filter: grayscale(1)
                -webkit-transition: all .8s ease-in-out
                z-index: -1
            img:hover
                filter: none
                -webkit-filter: grayscale(0)
                -webkit-transform: scale(1.01)
            p
                position: absolute
                z-index: 0
                top: 40%
                left: 45%
                color: white
                font-size: 40px
                text-align: center
            .archi
                left: 300px
            button
                position: absolute
                top: 50%
                left: 40%
                z-index: 2
                color: white
                border: 2px solid white
                font-size: 20px
                padding: 5px 25px
                text-transform: uppercase
            button:hover
                color: #000
                background-color: #36BF8D
                border: none