#contact
    h2
        font-size: 45px
    .contact
        display: flex
        justify-content: center
        .contactCont
            margin-right: 150px
            .inputs
                input
                    border: 1px solid #424242
                    background-color: transparent 
                    margin-right: 10px
                    padding-right: 150px
            p
                margin-top: 10px
            input
                    border: 1px solid  #424242
                    background-color: transparent 
                    padding-right: 490px
            .box
                    border: 1px solid  #424242
                    background-color: transparent 
                    padding-right: 490px
                    padding-bottom: 200px
            button
                border: none
                margin-top: 15px
                border-radius: 3px
                padding: 7px
                color: #ffffff
        