.navbar
    .titre
        font-size: 35px
        color: white
    .titre:hover
        color: #36BF8D
    .container-fluid
        .navbar-collapse
            .listNav
                li
                    a
                        color: #717275
                        font-size: 20px
                        margin-left: 25px
                    a:hover
                        color: #36BF8D
            .reseaux
                i
                    color: #757272
                i:hover
                    color: #36BF8D