#portrait
    margin-top: 30px
    h2
        font-size: 45px
    .container-fluid
        .row
            .col-3
                img
                    height: 500px
                    filter: gray
                    -webkit-filter: grayscale(1)
                    -webkit-transition: all .8s ease-in-out
                img:hover
                    filter: none
                    -webkit-filter: grayscale(0)
                    -webkit-transform: scale(1.01)