#services
    h2
        font-size: 45px
    .container
        .row
            .col-4
                display: flex
                justify-content: space-around
                align-items: center
                flex-direction: column
                background-color: #292828
                padding: 25px 25px
                i
                    font-size: 50px
                    padding: 15px 0
                h4
                    color: #f3eded
                p
                    color: #f3eded
                    opacity: 0.6
                span
                    color: #36BF8D